{
  "name": "hello-world-react",
  "version": "0.1.0",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "html-minifier": "^3.5.2",
    "isomorphic-fetch": "^2.2.1",
    "path": "^0.12.7",
    "prop-types": "^15.5.8",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-promise-middleware": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "open": "^0.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-split-chunks": "^0.2.1"
  },
  "scripts": {
    "start": "babel-node src/server",
    "production": "NODE_ENV=production BABEL_ENV=production npm run build && npm start",
    "build": "NODE_ENV=production webpack --config webpack.config.babel.js"
  }
}
